{
  "header": {
    "game_id": "945620648",
    "players": [
      {
        "player_id": "player_0",
        "name": "player_0",
        "life_total": 14
      },
      {
        "player_id": "player_1",
        "name": "player_1",
        "life_total": 16
      }
    ],
    "format": "",
    "start_time": "2026-03-21T00:37:02.507937441Z",
    "end_time": "2026-03-21T00:37:02.989572357Z",
    "result": "Incomplete"
  },
  "actions": [
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 1,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 1,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 1,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 1,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 1,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 1,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 1,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_1",
          "old_life": 20,
          "new_life": 19
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 1,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "347"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 1,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "353"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 1,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "354"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 1,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "355"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 1,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "376"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 1,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "377"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 1,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "378"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 1,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "379"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 2,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 2,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 2,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 2,
      "phase": "draw",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "draw"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 2,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 2,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 2,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "end_of_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_0",
          "old_life": 20,
          "new_life": 19
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "438"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_1",
          "old_life": 19,
          "new_life": 18
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "440"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "443",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "446"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "447"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 3,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 3,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 3,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 3,
      "phase": "draw",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "draw"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 3,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 3,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_1",
          "old_life": 18,
          "new_life": 17
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 3,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_1",
          "old_life": 17,
          "new_life": 15
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 3,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "457",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 3,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "457"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 3,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "458"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 3,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "458",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 3,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "460"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 3,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "461"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 3,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 3,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "end_of_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 4,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "draw",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "draw"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "466"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "467"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "469"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "declare_attackers"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "Attack": {
          "attacker_id": "461",
          "defender_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "461"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "475"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "declare_blockers",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "declare_blockers"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "declare_blockers",
      "active_player": "player_0",
      "action_type": {
        "Block": {
          "attacker_id": "",
          "blocker_id": "470"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "end_of_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_0",
          "old_life": 19,
          "new_life": 17
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 4,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "482",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 5,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "draw",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "draw"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "485"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "487"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_1",
          "old_life": 15,
          "new_life": 13
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "488",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "declare_attackers"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "Attack": {
          "attacker_id": "482",
          "defender_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "482"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_0",
          "old_life": 17,
          "new_life": 16
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "481"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "494"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "495"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "496"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "493"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "497"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "497",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "498"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "499"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "DamageMarked": {
          "card_id": "482",
          "damage": 1
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "500"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_blockers",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "declare_blockers"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "declare_blockers",
      "active_player": "player_0",
      "action_type": {
        "Block": {
          "attacker_id": "",
          "blocker_id": "500"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "end_of_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "488"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "505"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 5,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "510",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 6,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 6,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 6,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 6,
      "phase": "draw",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "draw"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 6,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 6,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "516",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 6,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 6,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_0",
          "old_life": 16,
          "new_life": 19
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 6,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_0",
          "old_life": 19,
          "new_life": 18
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 7,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "draw",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "draw"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "declare_attackers"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "Attack": {
          "attacker_id": "516",
          "defender_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "516"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_0",
          "old_life": 18,
          "new_life": 17
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "540"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "541"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "end_of_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "543"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_1",
          "old_life": 13,
          "new_life": 12
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "547"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 7,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "547",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 8,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 8,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 8,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 8,
      "phase": "draw",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "draw"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 8,
      "phase": "draw",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "548"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 8,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 8,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "549"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 8,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "549",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 8,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "558"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 8,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "559"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 8,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "562"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 8,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 8,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "564"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 8,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "566"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 9,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "draw",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "draw"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "declare_attackers"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "Attack": {
          "attacker_id": "562",
          "defender_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "562"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "571",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "PowerToughnessUpdate": {
          "card_id": "571",
          "power": 5,
          "toughness": 5
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "declare_blockers",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "declare_blockers"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "declare_blockers",
      "active_player": "player_0",
      "action_type": {
        "Block": {
          "attacker_id": "",
          "blocker_id": "571"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "end_of_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "DamageMarked": {
          "card_id": "571",
          "damage": 2
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "577"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_1",
          "old_life": 12,
          "new_life": 7
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "Attack": {
          "attacker_id": "571",
          "defender_id": "player_1"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.507937441Z",
      "turn": 9,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "580",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.734421268Z",
      "turn": 0,
      "phase": "unknown(255)",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "430"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.734423798Z",
      "turn": 0,
      "phase": "unknown(255)",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "432"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.735612924Z",
      "turn": 1,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 1,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.735613734Z",
      "turn": 1,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.736082076Z",
      "turn": 1,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.737190642Z",
      "turn": 1,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.737479493Z",
      "turn": 1,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "end_of_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.737747895Z",
      "turn": 1,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.740484418Z",
      "turn": 2,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 2,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.740485228Z",
      "turn": 2,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.741113371Z",
      "turn": 2,
      "phase": "draw",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "draw"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.741450173Z",
      "turn": 2,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.742460108Z",
      "turn": 2,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "448"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.742780080Z",
      "turn": 2,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "448",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.743058751Z",
      "turn": 2,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.743393952Z",
      "turn": 2,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "end_of_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.743707774Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.746530588Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_0",
          "old_life": 20,
          "new_life": 18
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.748206516Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "450"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.748208076Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "451"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.748887600Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "447"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.749223341Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "453"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.749878554Z",
      "turn": 3,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 3,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.749879324Z",
      "turn": 3,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.750616458Z",
      "turn": 3,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.750645598Z",
      "turn": 3,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "455"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.750977240Z",
      "turn": 3,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.751323811Z",
      "turn": 3,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "declare_attackers"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.751700703Z",
      "turn": 3,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "Attack": {
          "attacker_id": "448",
          "defender_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.752059315Z",
      "turn": 3,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "448"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.752396227Z",
      "turn": 3,
      "phase": "declare_blockers",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "declare_blockers"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.752782109Z",
      "turn": 3,
      "phase": "first_strike_damage",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "first_strike_damage"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.752782729Z",
      "turn": 3,
      "phase": "first_strike_damage",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_0",
          "old_life": 18,
          "new_life": 16
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.752812189Z",
      "turn": 3,
      "phase": "first_strike_damage",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "458"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.753231041Z",
      "turn": 3,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "end_of_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.754964140Z",
      "turn": 3,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "461"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.755560843Z",
      "turn": 3,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "462"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.755991375Z",
      "turn": 3,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "462",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.755992845Z",
      "turn": 3,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "464"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.759450092Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.759485482Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "465"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.759487052Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "468"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.759488152Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "469"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.759489012Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "470"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.759920794Z",
      "turn": 4,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 4,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.759921324Z",
      "turn": 4,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.760816188Z",
      "turn": 4,
      "phase": "draw",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "draw"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.761319191Z",
      "turn": 4,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.761355061Z",
      "turn": 4,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "473"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.763931504Z",
      "turn": 4,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "476"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.765535902Z",
      "turn": 4,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "478"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.766051684Z",
      "turn": 4,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "478",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.766053124Z",
      "turn": 4,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "479"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.767014639Z",
      "turn": 4,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.767990754Z",
      "turn": 4,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "declare_attackers"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.768509437Z",
      "turn": 4,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "Attack": {
          "attacker_id": "465",
          "defender_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.768992099Z",
      "turn": 4,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "Attack": {
          "attacker_id": "478",
          "defender_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.769527201Z",
      "turn": 4,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "465"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.769532431Z",
      "turn": 4,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "478"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.769534061Z",
      "turn": 4,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "481"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.771653352Z",
      "turn": 4,
      "phase": "declare_blockers",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "declare_blockers"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.772729227Z",
      "turn": 4,
      "phase": "first_strike_damage",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "first_strike_damage"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.772730027Z",
      "turn": 4,
      "phase": "first_strike_damage",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_0",
          "old_life": 16,
          "new_life": 12
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.772772157Z",
      "turn": 4,
      "phase": "first_strike_damage",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "485"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.773880783Z",
      "turn": 4,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "end_of_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.777757832Z",
      "turn": 1,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 1,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.777758892Z",
      "turn": 1,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.778137074Z",
      "turn": 1,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.779184739Z",
      "turn": 1,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.779459971Z",
      "turn": 1,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.782305044Z",
      "turn": 2,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 2,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.782305834Z",
      "turn": 2,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.782907168Z",
      "turn": 2,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.783513101Z",
      "turn": 2,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.783832182Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.784165694Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_1",
          "old_life": 20,
          "new_life": 19
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.785017798Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "344"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.785019248Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "345"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.785021248Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "350"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.785022338Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "351"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.785023338Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "352"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.785024608Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "353"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.785031378Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "373"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.785032418Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "374"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.785033488Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "375"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.785034838Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "376"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.791291429Z",
      "turn": 2,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_1",
          "old_life": 19,
          "new_life": 17
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.792104323Z",
      "turn": 3,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 3,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.792105133Z",
      "turn": 3,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.792943507Z",
      "turn": 3,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.793751671Z",
      "turn": 3,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.794614125Z",
      "turn": 3,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "end_of_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.795019577Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.796816276Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "452"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.797230568Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "455",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.814806925Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "444"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.814812995Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "454"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.814814075Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "Attack": {
          "attacker_id": "455",
          "defender_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.814814485Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "455"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.814814855Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DamageMarked": {
          "card_id": "455",
          "damage": 1
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.814820095Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "464"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.814820985Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "465"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.814821845Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "466"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.814822665Z",
      "turn": 3,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "467"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.816670414Z",
      "turn": 4,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 4,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.816671424Z",
      "turn": 4,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.818092211Z",
      "turn": 4,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.818812095Z",
      "turn": 4,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.820387193Z",
      "turn": 4,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "declare_attackers"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.821269117Z",
      "turn": 4,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "Attack": {
          "attacker_id": "464",
          "defender_id": "player_1"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.821913400Z",
      "turn": 4,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "464"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.823109656Z",
      "turn": 4,
      "phase": "declare_blockers",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "declare_blockers"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.823587098Z",
      "turn": 4,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.823588078Z",
      "turn": 4,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_1",
          "old_life": 17,
          "new_life": 16
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.830470682Z",
      "turn": 5,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 5,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.830471802Z",
      "turn": 5,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.830472412Z",
      "turn": 5,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_1",
          "old_life": 16,
          "new_life": 17
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.830545203Z",
      "turn": 5,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "483"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.831463617Z",
      "turn": 5,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.831947850Z",
      "turn": 5,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.832431142Z",
      "turn": 5,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.842204730Z",
      "turn": 6,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 6,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.842206690Z",
      "turn": 6,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.843245275Z",
      "turn": 6,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.844244680Z",
      "turn": 6,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_0",
          "old_life": 20,
          "new_life": 18
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.844317551Z",
      "turn": 6,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "492",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.844746603Z",
      "turn": 6,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.845806288Z",
      "turn": 6,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "end_of_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.846311170Z",
      "turn": 6,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.864092578Z",
      "turn": 6,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_1",
          "old_life": 17,
          "new_life": 14
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.864172468Z",
      "turn": 6,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "492"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.864173828Z",
      "turn": 6,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "493"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.865280714Z",
      "turn": 7,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 7,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.865281464Z",
      "turn": 7,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.866479130Z",
      "turn": 7,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.867065193Z",
      "turn": 7,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.867662396Z",
      "turn": 7,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.881891646Z",
      "turn": 7,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "516"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.881896976Z",
      "turn": 7,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "526"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.888637559Z",
      "turn": 7,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "530",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.889996336Z",
      "turn": 7,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "533"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.891356933Z",
      "turn": 7,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "534"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.893941885Z",
      "turn": 8,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 8,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.893942655Z",
      "turn": 8,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.895269852Z",
      "turn": 8,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.900055506Z",
      "turn": 8,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.901453352Z",
      "turn": 8,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "declare_attackers"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.902224126Z",
      "turn": 8,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "Attack": {
          "attacker_id": "526",
          "defender_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.902961540Z",
      "turn": 8,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "526"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.905319311Z",
      "turn": 8,
      "phase": "declare_attackers",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "540"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.906140656Z",
      "turn": 8,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "end_of_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.906244466Z",
      "turn": 8,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "541"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.906245506Z",
      "turn": 8,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "542"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.911248041Z",
      "turn": 8,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "SummoningSickness": {
          "card_id": "543",
          "has_sickness": true
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.914130205Z",
      "turn": 8,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "546"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.914871389Z",
      "turn": 8,
      "phase": "end_of_combat",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "548"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.918593567Z",
      "turn": 8,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.920131844Z",
      "turn": 8,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_0",
          "old_life": 18,
          "new_life": 17
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.920904778Z",
      "turn": 8,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_1",
          "old_life": 14,
          "new_life": 13
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.929022688Z",
      "turn": 8,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "561"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.929652451Z",
      "turn": 9,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 9,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.929653121Z",
      "turn": 9,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.931218719Z",
      "turn": 9,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.932726917Z",
      "turn": 9,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.933518570Z",
      "turn": 9,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.965922021Z",
      "turn": 9,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_0",
          "old_life": 17,
          "new_life": 14
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.965923831Z",
      "turn": 9,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "LifeChange": {
          "player_id": "player_1",
          "old_life": 13,
          "new_life": 16
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.966127481Z",
      "turn": 9,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "TapPermanent": {
          "card_id": "563"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.966136462Z",
      "turn": 9,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "573"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.966140842Z",
      "turn": 9,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "577"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.966145912Z",
      "turn": 9,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "582"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.966148212Z",
      "turn": 9,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "584"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.967400808Z",
      "turn": 10,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 10,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.967401748Z",
      "turn": 10,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.969998001Z",
      "turn": 10,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.970885725Z",
      "turn": 10,
      "phase": "begin_combat",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "begin_combat"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.971756239Z",
      "turn": 10,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "postcombat_main"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.985712138Z",
      "turn": 10,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "588"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.985714618Z",
      "turn": 10,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "DrawCard": {
          "player_id": "player_0",
          "card_id": "590"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.985716778Z",
      "turn": 10,
      "phase": "postcombat_main",
      "active_player": "player_0",
      "action_type": {
        "CastSpell": {
          "player_id": "player_1",
          "card_id": "593"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.986583033Z",
      "turn": 11,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "TurnChange": {
          "turn": 11,
          "player_id": "player_0"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.986584163Z",
      "turn": 11,
      "phase": "upkeep",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "upkeep"
        }
      }
    },
    {
      "timestamp": "2026-03-21T00:37:02.988421372Z",
      "turn": 11,
      "phase": "precombat_main",
      "active_player": "player_0",
      "action_type": {
        "PhaseChange": {
          "phase": "precombat_main"
        }
      }
    }
  ],
  "metadata": {
    "decode_errors": "7",
    "version": "1.0",
    "decoder": "flashback"
  },
  "card_names": {
    "501": "Triggered ability from Quantum Riddler",
    "532": "Triggered ability from Wan Shi Tong, Librarian",
    "528": "Triggered ability from Quantum Riddler",
    "473": "Triggered ability from Fable of the Mirror-Breaker",
    "553": "Scalding Tarn",
    "440": "Triggered ability from Elegant Parlor",
    "475": "Triggered ability from Goblin Shaman Token",
    "557": "Triggered ability from Elegant Parlor",
    "580": "Triggered ability from Phlage, Titan of Fire's Fury",
    "592": "Triggered ability from Quantum Riddler",
    "441": "Arid Mesa",
    "545": "Arid Mesa",
    "430": "Triggered ability from Thundering Falls",
    "490": "Triggered ability from Phelia, Exuberant Shepherd",
    "491": "Polluted Delta",
    "458": "Triggered ability from Ragavan, Nimble Pilferer",
    "476": "<strtable:5487>",
    "524": "Triggered ability from Undercity Sewers",
    "482": "<strtable:5487>",
    "466": "Triggered ability from Fable of the Mirror-Breaker",
    "551": "Scalding Tarn",
    "569": "Triggered ability from Ephemerate",
    "459": "<strtable:5487>",
    "460": "Triggered ability from Fable of the Mirror-Breaker",
    "538": "Misty Rainforest",
    "470": "<strtable:14441>",
    "500": "<strtable:47626>",
    "472": "Triggered ability from Phelia, Exuberant Shepherd",
    "564": "Field of Ruin",
    "581": "Triggered ability from Phlage, Titan of Fire's Fury",
    "560": "Triggered ability from Undercity Sewers",
    "504": "Arid Mesa",
    "513": "Triggered ability from Quantum Riddler",
    "485": "Triggered ability from Fable of the Mirror-Breaker",
    "573": "Triggered ability from Wan Shi Tong, Librarian",
    "455": "Flooded Strand",
    "444": "Triggered ability from Undercity Sewers",
    "437": "Triggered ability from Undercity Sewers",
    "512": "Triggered ability from Subtlety",
    "518": "Triggered ability from Solitude",
    "520": "Flooded Strand",
    "461": "<strtable:67071>",
    "464": "Triggered ability from Fable of the Mirror-Breaker",
    "566": "Triggered ability from Ragavan, Nimble Pilferer",
    "451": "Triggered ability from Meticulous Archive",
    "445": "Triggered ability from Wan Shi Tong, Librarian",
    "426": "Scalding Tarn",
    "465": "<strtable:67071>",
    "481": "Triggered ability from Goblin Shaman Token",
    "433": "Flooded Strand",
    "499": "Triggered ability from Orcish Bowmasters",
    "486": "<strtable:5487>",
    "449": "Triggered ability from Meticulous Archive",
    "462": "Triggered ability from Phelia, Exuberant Shepherd",
    "467": "<strtable:47626>",
    "480": "Triggered ability from Phlage, Titan of Fire's Fury"
  },
  "card_textures": {
    "402": 78226,
    "400": 123941,
    "438": 112116,
    "440": 79626,
    "514": 72386,
    "548": 90653,
    "557": 142715,
    "489": 142757,
    "437": 91203,
    "528": 34414,
    "340": 34414,
    "511": 72476,
    "424": 54194,
    "406": 90651,
    "519": 90507,
    "517": 142757,
    "498": 78226,
    "363": 126413,
    "561": 112116,
    "452": 121434,
    "405": 90651,
    "571": 144636,
    "378": 90653,
    "432": 34414,
    "469": 112116,
    "358": 91203,
    "503": 126097,
    "563": 72386,
    "345": 72386,
    "547": 24001,
    "416": 54194,
    "382": 87905,
    "387": 121434,
    "366": 90889,
    "477": 142757,
    "429": 87909,
    "566": 47815,
    "404": 90651,
    "349": 126097,
    "428": 122030,
    "546": 34414,
    "494": 62689,
    "506": 90419,
    "541": 106431,
    "459": 65602,
    "434": 54194,
    "375": 142757,
    "543": 106431,
    "353": 126261,
    "513": 126097,
    "383": 87909,
    "356": 91203,
    "538": 34590,
    "576": 142757,
    "390": 54194,
    "582": 62689,
    "376": 90653,
    "338": 34414,
    "351": 126097,
    "355": 126261,
    "346": 72386,
    "386": 24001,
    "423": 90889,
    "352": 126097,
    "530": 142715,
    "539": 34622,
    "451": 112116,
    "533": 126261,
    "371": 90419,
    "360": 91203,
    "464": 91203,
    "337": 34414,
    "483": 69927,
    "380": 47815,
    "504": 90419,
    "444": 79626,
    "348": 126097,
    "490": 142715,
    "435": 122032,
    "475": 90419,
    "529": 34414,
    "554": 90889,
    "583": 126413,
    "485": 142757,
    "430": 90653,
    "379": 90653,
    "473": 126097,
    "457": 47815,
    "426": 90419,
    "449": 121440,
    "552": 34590,
    "361": 72878,
    "396": 126115,
    "535": 144636,
    "336": 126449,
    "367": 90889,
    "381": 126159,
    "453": 90419,
    "419": 126261,
    "372": 142757,
    "455": 90653,
    "510": 90507,
    "507": 72386,
    "443": 144636,
    "335": 126449,
    "343": 126125,
    "377": 90653,
    "570": 126097,
    "486": 65602,
    "425": 54194,
    "447": 126261,
    "521": 54194,
    "374": 142757,
    "365": 126413,
    "354": 126261,
    "527": 34622,
    "542": 91203,
    "422": 34414,
    "442": 34414,
    "525": 97492,
    "436": 87909,
    "502": 34414,
    "568": 79626,
    "569": 126097,
    "492": 54196,
    "572": 126413,
    "574": 90889,
    "550": 142715,
    "462": 97210,
    "586": 49014,
    "399": 40024,
    "421": 126125,
    "587": 142757,
    "590": 62689,
    "403": 78226,
    "461": 96866,
    "495": 97210,
    "505": 112116,
    "500": 111892,
    "508": 54194,
    "580": 126097,
    "370": 90419,
    "446": 126261,
    "476": 96884,
    "560": 72386,
    "388": 122030,
    "589": 126097,
    "334": 126449,
    "385": 87905,
    "398": 72062,
    "397": 72062,
    "384": 121440,
    "350": 126097,
    "481": 23586,
    "482": 126097,
    "448": 144636,
    "339": 34414,
    "559": 62689,
    "549": 90653,
    "534": 126261,
    "357": 91203,
    "493": 79626,
    "392": 54194,
    "537": 142715,
    "407": 49014,
    "526": 90653,
    "558": 122032,
    "575": 47815,
    "342": 126125,
    "373": 142757,
    "487": 97212,
    "456": 54194,
    "584": 62689,
    "393": 54194,
    "445": 65538,
    "395": 126115,
    "359": 91203,
    "433": 126449,
    "463": 54196,
    "516": 91203,
    "364": 126413,
    "577": 90653,
    "522": 122032,
    "496": 62689,
    "368": 90889,
    "454": 54194,
    "458": 97210,
    "460": 142715,
    "478": 90653,
    "588": 62689,
    "417": 90889,
    "450": 23586,
    "581": 42512,
    "389": 126115,
    "441": 91203,
    "555": 121434,
    "418": 126159,
    "488": 69927,
    "562": 90653,
    "509": 126097,
    "573": 90653,
    "394": 126159,
    "431": 126097,
    "468": 126159,
    "540": 79626,
    "362": 126413,
    "369": 90889,
    "474": 90889,
    "347": 97210,
    "564": 62689,
    "567": 87905,
    "497": 112116,
    "467": 112116,
    "470": 125883,
    "420": 97210,
    "465": 96866,
    "471": 126159,
    "593": 126261,
    "565": 65538,
    "401": 78226,
    "427": 90889,
    "472": 126125,
    "408": 37174,
    "344": 69927
  }
}