{
  "header": {
    "players": [
      {
        "player_id": "player_0",
        "name": "Player 0",
        "life_total": 14
      },
      {
        "player_id": "player_1",
        "name": "Player 1",
        "life_total": 16
      },
      {
        "player_id": "player_2",
        "name": "Player 2",
        "life_total": 0
      },
      {
        "player_id": "player_3",
        "name": "Player 3",
        "life_total": 0
      },
      {
        "player_id": "player_4",
        "name": "Player 4",
        "life_total": 0
      },
      {
        "player_id": "player_5",
        "name": "Player 5",
        "life_total": 0
      },
      {
        "player_id": "player_6",
        "name": "Player 6",
        "life_total": 0
      },
      {
        "player_id": "player_7",
        "name": "Player 7",
        "life_total": 0
      },
      {
        "player_id": "player_8",
        "name": "Player 8",
        "life_total": 0
      },
      {
        "player_id": "player_9",
        "name": "Player 9",
        "life_total": 0
      },
      {
        "player_id": "player_10",
        "name": "Player 10",
        "life_total": 0
      },
      {
        "player_id": "player_11",
        "name": "Player 11",
        "life_total": 0
      },
      {
        "player_id": "player_12",
        "name": "Player 12",
        "life_total": 0
      },
      {
        "player_id": "player_13",
        "name": "Player 13",
        "life_total": 0
      },
      {
        "player_id": "player_14",
        "name": "Player 14",
        "life_total": 0
      },
      {
        "player_id": "player_15",
        "name": "Player 15",
        "life_total": 0
      }
    ],
    "format": "",
    "start_time": "2026-03-21T04:48:40.810853416Z",
    "end_time": "2026-03-21T04:48:41.045102818Z"
  },
  "games": [
    {
      "game_number": 1,
      "header": {
        "game_id": "945620648",
        "players": [
          {
            "player_id": "player_0",
            "name": "Player 0",
            "life_total": 14
          },
          {
            "player_id": "player_1",
            "name": "Player 1",
            "life_total": 16
          },
          {
            "player_id": "player_2",
            "name": "Player 2",
            "life_total": 0
          },
          {
            "player_id": "player_3",
            "name": "Player 3",
            "life_total": 0
          },
          {
            "player_id": "player_4",
            "name": "Player 4",
            "life_total": 0
          },
          {
            "player_id": "player_5",
            "name": "Player 5",
            "life_total": 0
          },
          {
            "player_id": "player_6",
            "name": "Player 6",
            "life_total": 0
          },
          {
            "player_id": "player_7",
            "name": "Player 7",
            "life_total": 0
          },
          {
            "player_id": "player_8",
            "name": "Player 8",
            "life_total": 0
          },
          {
            "player_id": "player_9",
            "name": "Player 9",
            "life_total": 0
          },
          {
            "player_id": "player_10",
            "name": "Player 10",
            "life_total": 0
          },
          {
            "player_id": "player_11",
            "name": "Player 11",
            "life_total": 0
          },
          {
            "player_id": "player_12",
            "name": "Player 12",
            "life_total": 0
          },
          {
            "player_id": "player_13",
            "name": "Player 13",
            "life_total": 0
          },
          {
            "player_id": "player_14",
            "name": "Player 14",
            "life_total": 0
          },
          {
            "player_id": "player_15",
            "name": "Player 15",
            "life_total": 0
          }
        ],
        "result": {
          "Win": {
            "winner_id": "player_1"
          }
        }
      },
      "actions": [
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 0,
          "phase": "unknown(255)",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "416"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 0,
          "phase": "unknown(255)",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "417"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 0,
          "phase": "unknown(255)",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "418"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 0,
          "phase": "unknown(255)",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "419",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 0,
          "phase": "unknown(255)",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "420"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 0,
          "phase": "unknown(255)",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "421"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 0,
          "phase": "unknown(255)",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "422",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 0,
          "phase": "unknown(255)",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "430"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 0,
          "phase": "unknown(255)",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "431",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 0,
          "phase": "unknown(255)",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "432",
              "from_zone": "unknown",
              "to_zone": "effects",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 0,
          "phase": "unknown(255)",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "435",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 0,
          "phase": "unknown(255)",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "436"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 1,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "TurnChange": {
              "turn": 1,
              "player_id": "player_0"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 1,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "upkeep"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 1,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 1,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_0",
              "card_id": "438"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 1,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 1,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 1,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "draw"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 1,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "441",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 1,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 1,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "442"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 1,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 1,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "end_of_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 1,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "TurnChange": {
              "turn": 2,
              "player_id": "player_0"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "upkeep"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_0",
              "card_id": "444"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "LifeChange": {
              "player_id": "player_1",
              "old_life": 20,
              "new_life": 19
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "446"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "423",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "424"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "425"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "426",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "427"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "428"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "429"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "437",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "447"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "450",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "draw"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "452"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "LifeChange": {
              "player_id": "player_1",
              "old_life": 19,
              "new_life": 17
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "452",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "end_of_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 2,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "TurnChange": {
              "turn": 3,
              "player_id": "player_0"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "upkeep"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_0",
              "card_id": "454"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "end_of_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "TapPermanent": {
              "card_id": "452"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "455",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "455",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "draw"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "456",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "TapPermanent": {
              "card_id": "444"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "declare_attackers",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "declare_attackers"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "declare_attackers",
          "active_player": "player_0",
          "action_type": {
            "Attack": {
              "attacker_id": "455",
              "defender_id": "player_0"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "declare_attackers",
          "active_player": "player_0",
          "action_type": {
            "TapPermanent": {
              "card_id": "455"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "declare_attackers",
          "active_player": "player_0",
          "action_type": {
            "TapPermanent": {
              "card_id": "454"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "declare_attackers",
          "active_player": "player_0",
          "action_type": {
            "DrawCard": {
              "player_id": "player_0",
              "card_id": "464"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "declare_attackers",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "464",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "declare_attackers",
          "active_player": "player_0",
          "action_type": {
            "DamageMarked": {
              "card_id": "455",
              "damage": 1
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "declare_attackers",
          "active_player": "player_0",
          "action_type": {
            "DrawCard": {
              "player_id": "player_0",
              "card_id": "467"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "declare_blockers",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "declare_blockers"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "declare_blockers",
          "active_player": "player_0",
          "action_type": {
            "Block": {
              "attacker_id": "",
              "blocker_id": "467"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "end_of_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "470",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 3,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "TurnChange": {
              "turn": 4,
              "player_id": "player_0"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "upkeep"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "declare_attackers",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "declare_attackers"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "declare_attackers",
          "active_player": "player_0",
          "action_type": {
            "Attack": {
              "attacker_id": "464",
              "defender_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "declare_attackers",
          "active_player": "player_0",
          "action_type": {
            "TapPermanent": {
              "card_id": "464"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "declare_blockers",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "declare_blockers"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "LifeChange": {
              "player_id": "player_1",
              "old_life": 17,
              "new_life": 16
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "draw"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "475"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "476"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "LifeChange": {
              "player_id": "player_1",
              "old_life": 16,
              "new_life": 14
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "476",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "TapPermanent": {
              "card_id": "476"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "477",
              "from_zone": "unknown",
              "to_zone": "effects",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "477",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "482",
              "from_zone": "unknown",
              "to_zone": "effects",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "LifeChange": {
              "player_id": "player_1",
              "old_life": 14,
              "new_life": 17
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 4,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "DrawCard": {
              "player_id": "player_0",
              "card_id": "483"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 5,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "TurnChange": {
              "turn": 5,
              "player_id": "player_0"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 5,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "upkeep"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 5,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 5,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 5,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 5,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "draw"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 5,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 5,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 5,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "end_of_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 5,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "TurnChange": {
              "turn": 6,
              "player_id": "player_0"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "upkeep"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_0",
              "card_id": "492"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "LifeChange": {
              "player_id": "player_0",
              "old_life": 20,
              "new_life": 18
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "492",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "end_of_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "draw"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "CastSpell": {
              "player_id": "player_1",
              "card_id": "493"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "TapPermanent": {
              "card_id": "492"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "494",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "502"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "503"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "LifeChange": {
              "player_id": "player_1",
              "old_life": 17,
              "new_life": 16
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "505"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "506"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "LifeChange": {
              "player_id": "player_1",
              "old_life": 16,
              "new_life": 14
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "506",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "TapPermanent": {
              "card_id": "506"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "507",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "510",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "end_of_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 6,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "TurnChange": {
              "turn": 7,
              "player_id": "player_0"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "upkeep"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "draw"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "CastSpell": {
              "player_id": "player_1",
              "card_id": "516"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "517",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "521"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "522"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "525",
              "from_zone": "unknown",
              "to_zone": "effects",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "CastSpell": {
              "player_id": "player_1",
              "card_id": "526"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "526",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "end_of_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "530",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "CastSpell": {
              "player_id": "player_1",
              "card_id": "533"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 7,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "CastSpell": {
              "player_id": "player_1",
              "card_id": "534"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "TurnChange": {
              "turn": 8,
              "player_id": "player_0"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "upkeep"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_0",
              "card_id": "538"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "draw"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "539",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "declare_attackers",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "declare_attackers"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "declare_attackers",
          "active_player": "player_0",
          "action_type": {
            "Attack": {
              "attacker_id": "526",
              "defender_id": "player_0"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "declare_attackers",
          "active_player": "player_0",
          "action_type": {
            "TapPermanent": {
              "card_id": "526"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "declare_attackers",
          "active_player": "player_0",
          "action_type": {
            "DrawCard": {
              "player_id": "player_0",
              "card_id": "540"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "end_of_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "CastSpell": {
              "player_id": "player_1",
              "card_id": "541"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "DrawCard": {
              "player_id": "player_0",
              "card_id": "542"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "543",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "DrawCard": {
              "player_id": "player_0",
              "card_id": "546"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "DrawCard": {
              "player_id": "player_0",
              "card_id": "548"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "549"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "550"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "LifeChange": {
              "player_id": "player_0",
              "old_life": 18,
              "new_life": 17
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_0",
              "card_id": "552"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "LifeChange": {
              "player_id": "player_1",
              "old_life": 14,
              "new_life": 13
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "554"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "555"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_0",
              "card_id": "558"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 8,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "DrawCard": {
              "player_id": "player_0",
              "card_id": "561"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "TurnChange": {
              "turn": 9,
              "player_id": "player_0"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "upkeep"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_0",
              "card_id": "563"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "TapPermanent": {
              "card_id": "563"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_0",
              "card_id": "565"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "566"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "567"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "567",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_0",
              "card_id": "568"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "TapPermanent": {
              "card_id": "567"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "569",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "569",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "draw"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "570"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "571"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "572",
              "from_zone": "unknown",
              "to_zone": "effects",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "CastSpell": {
              "player_id": "player_1",
              "card_id": "573"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "574"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PlayLand": {
              "player_id": "player_1",
              "card_id": "575"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "CastSpell": {
              "player_id": "player_1",
              "card_id": "577"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "572",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "DrawCard": {
              "player_id": "player_0",
              "card_id": "582"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "583",
              "from_zone": "unknown",
              "to_zone": "effects",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "DrawCard": {
              "player_id": "player_0",
              "card_id": "584"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "LifeChange": {
              "player_id": "player_0",
              "old_life": 17,
              "new_life": 14
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "LifeChange": {
              "player_id": "player_1",
              "old_life": 13,
              "new_life": 16
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "end_of_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 9,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 10,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "TurnChange": {
              "turn": 10,
              "player_id": "player_0"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 10,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "upkeep"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 10,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 10,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 10,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 10,
          "phase": "draw",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "draw"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 10,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 10,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "DrawCard": {
              "player_id": "player_0",
              "card_id": "588"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 10,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "ZoneTransition": {
              "card_id": "589",
              "from_zone": "unknown",
              "to_zone": "revealed",
              "player_id": "player_1"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 10,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "DrawCard": {
              "player_id": "player_0",
              "card_id": "590"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 10,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "SummoningSickness": {
              "card_id": "587",
              "has_sickness": true
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 10,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "CastSpell": {
              "player_id": "player_1",
              "card_id": "593"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 10,
          "phase": "begin_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "begin_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 10,
          "phase": "end_of_combat",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "end_of_combat"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 10,
          "phase": "postcombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "postcombat_main"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 11,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "TurnChange": {
              "turn": 11,
              "player_id": "player_0"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 11,
          "phase": "upkeep",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "upkeep"
            }
          }
        },
        {
          "timestamp": "2026-03-21T04:48:40.810853416Z",
          "turn": 11,
          "phase": "precombat_main",
          "active_player": "player_0",
          "action_type": {
            "PhaseChange": {
              "phase": "precombat_main"
            }
          }
        }
      ],
      "card_names": {
        "545": "Triggered ability from Quantum Riddler",
        "557": "Triggered ability from Elegant Parlor",
        "524": "Triggered ability from Thundering Falls",
        "440": "Triggered ability from Undercity Sewers",
        "580": "Triggered ability from Phlage, Titan of Fire's Fury",
        "472": "Triggered ability from Phelia, Exuberant Shepherd",
        "564": "Field of Ruin",
        "449": "Triggered ability from Meticulous Archive",
        "581": "Triggered ability from Phlage, Titan of Fire's Fury",
        "513": "Triggered ability from Quantum Riddler",
        "520": "Triggered ability from Quantum Riddler",
        "553": "Scalding Tarn",
        "445": "Flooded Strand",
        "532": "Triggered ability from Wan Shi Tong, Librarian",
        "560": "Triggered ability from Undercity Sewers",
        "592": "Triggered ability from Quantum Riddler",
        "466": "Triggered ability from Orcish Bowmasters",
        "481": "Triggered ability from Phlage, Titan of Fire's Fury",
        "462": "Triggered ability from Phelia, Exuberant Shepherd",
        "551": "Scalding Tarn",
        "501": "Triggered ability from Quantum Riddler",
        "480": "Triggered ability from Phlage, Titan of Fire's Fury",
        "467": "<strtable:47626>",
        "504": "Arid Mesa",
        "528": "Triggered ability from Quantum Riddler"
      },
      "card_textures": {
        "542": 62689,
        "495": 90507,
        "394": 126159,
        "446": 54194,
        "492": 23586,
        "406": 126125,
        "368": 90419,
        "339": 34414,
        "555": 121434,
        "566": 47815,
        "426": 90419,
        "457": 142757,
        "541": 90653,
        "441": 91203,
        "345": 97210,
        "450": 126097,
        "525": 126413,
        "407": 126125,
        "505": 34414,
        "507": 72386,
        "418": 90889,
        "370": 142757,
        "395": 126115,
        "467": 111892,
        "511": 72476,
        "535": 144636,
        "444": 79626,
        "337": 34414,
        "351": 126261,
        "422": 126097,
        "373": 90653,
        "393": 49014,
        "371": 142757,
        "355": 91203,
        "538": 34590,
        "403": 90651,
        "392": 78226,
        "340": 34414,
        "558": 122032,
        "400": 40024,
        "572": 126413,
        "451": 142757,
        "417": 24001,
        "482": 126413,
        "343": 72386,
        "386": 54194,
        "338": 34414,
        "401": 123941,
        "360": 126413,
        "424": 54194,
        "447": 121440,
        "427": 90889,
        "548": 106431,
        "356": 91203,
        "567": 87905,
        "589": 126097,
        "590": 62689,
        "336": 126449,
        "452": 69927,
        "494": 142757,
        "397": 126115,
        "362": 126413,
        "382": 87905,
        "510": 72386,
        "516": 90653,
        "534": 126261,
        "485": 142757,
        "546": 106431,
        "423": 126097,
        "549": 90889,
        "552": 34590,
        "358": 72878,
        "561": 112116,
        "416": 87909,
        "334": 126449,
        "522": 122030,
        "359": 126413,
        "584": 62689,
        "458": 78226,
        "565": 65538,
        "573": 90653,
        "366": 90889,
        "429": 87909,
        "438": 122032,
        "335": 126449,
        "428": 24001,
        "470": 126097,
        "374": 90653,
        "475": 24001,
        "483": 112116,
        "433": 142757,
        "498": 78226,
        "543": 142757,
        "364": 90889,
        "455": 126097,
        "577": 126261,
        "398": 72062,
        "402": 90651,
        "460": 78226,
        "477": 126413,
        "493": 126261,
        "502": 34414,
        "571": 54194,
        "456": 72386,
        "377": 47815,
        "587": 142757,
        "593": 126261,
        "350": 126261,
        "431": 91203,
        "454": 65538,
        "419": 90419,
        "432": 126413,
        "550": 90889,
        "514": 142757,
        "503": 34414,
        "464": 112116,
        "509": 144636,
        "372": 142757,
        "387": 54194,
        "526": 90653,
        "554": 90889,
        "506": 47815,
        "575": 47815,
        "390": 78226,
        "517": 142757,
        "533": 126261,
        "521": 122030,
        "405": 126125,
        "404": 90651,
        "436": 54194,
        "349": 126097,
        "396": 126115,
        "399": 72062,
        "486": 142715,
        "459": 142757,
        "569": 126097,
        "435": 126097,
        "576": 142757,
        "434": 78226,
        "381": 121440,
        "490": 142715,
        "539": 126097,
        "574": 90889,
        "476": 24001,
        "588": 62689,
        "420": 122030,
        "568": 79626,
        "348": 126097,
        "508": 72476,
        "563": 65538,
        "582": 62689,
        "352": 126261,
        "365": 90889,
        "425": 122030,
        "570": 54194,
        "421": 54194,
        "379": 126159,
        "586": 49014,
        "430": 69927,
        "408": 37174,
        "342": 72386,
        "437": 91203,
        "496": 78226,
        "497": 90507,
        "529": 142757,
        "353": 126261,
        "530": 144636,
        "547": 142757,
        "378": 126159,
        "583": 126413,
        "376": 90653,
        "442": 54194,
        "344": 97210,
        "540": 62689,
        "375": 90653,
        "384": 121434
      }
    }
  ],
  "metadata": {
    "decoder": "flashback",
    "version": "2.0",
    "decode_errors": "6"
  }
}